# Common Volume Keys
keyboard:dmi:bvn*:bvr*:bd*:svnLENOVO*:pn*12985PG*:pvr*
keyboard:dmi:bvn*:bvr*:bd*:svnLENOVO*:pn*20D9001FMS*:pvr*
keyboard:dmi:bvn*:bvr*:bd*:svnLENOVO*:pn*20D9S01U00*:pvr*
 KEYBOARD_KEY_a0=!                                      # mute
 KEYBOARD_KEY_ae=!                                      # volume down
 KEYBOARD_KEY_b0=!                                      # volume up

keyboard:dmi:bvn*:bvr*:bd*:svnHP*:pnHP*ProBook*G3:pvr*
 KEYBOARD_KEY_92=brightnessdown
 KEYBOARD_KEY_97=brightnessup
 KEYBOARD_KEY_ee=switchvideomode
 KEYBOARD_KEY_81=f20                        # micmute

keyboard:dmi:bvn*:bvr*:bd*:svnHP*:pnHP*EliteBook*G3:pvr*
 KEYBOARD_KEY_92=brightnessdown
 KEYBOARD_KEY_97=brightnessup
 KEYBOARD_KEY_ee=switchvideomode
 KEYBOARD_KEY_81=f20                        # micmute
